<!DOCTYPE html>
<html>
<head>
	<title>ACCUEIL</title>
</head>

<style type="text/css">
	
font{padding: 5px;
margin: 5px;}

	body{ padding: 5px;
		margin: 5px;
		background-color:gray;
		overflow: auto;	
	}
	table{color: blue;

	}
	img { color: white;
		border: 150px;
		border-width: 2px ;
		border-style: solid;
	border-radius:20px ;
	box-shadow: 3px 5px 3px 3px palevioletred;
	}
	#B{
		color: white;
		border: 150px;
		border-width: 2px ;
		border-style: solid;
	border-radius:60px ;
	box-shadow: 3px 3px 2px palevioletred;
	}
	.A{
		text-shadow:2px 2px 2px blue ;
		font-family: cambria;
	}
	 .suj, td{ text-align: center;
		line-height: 35px;
		}
	.suj, .an, .rep, .min, .bie, .ins{font-family: cambria;
		text-shadow:2px 3px 2px blue ;
		color: white;
		border: 150px;
		border-width: 2px ;
		border-style: solid;
	border-radius:20px ;
	box-shadow: 3px 2px 3px blue;
			}
	.rep{font-size: 33px;}
	.min{font-size: 30px;}
	.bie{font-size: 27px;}
	.ins{font-size: 27px;}
	.ca, .suj, .an{font-size: 25px;}

 .suj{color: white;
		text-shadow:3px 3px 2px blue;
}

		#men, #con{background-color: #3A9D3F;
			color: white;
			font-family: cambria;
			font-size: 28px;
			list-style: none;
			text-decoration: none;
			}
		#men, #con{
		border: 150px;
		border-color: red;
		border-width: 2px ;
		border-style: solid;
	border-radius:12px ;
	box-shadow: 3px 3px 2px white  ;
		}

footer{
	padding: 10px;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	background: #564848;
	color: white;
	font-family: Cambria;
	letter-spacing: 1px;
}

</style>
<body>

<div class="amini">
	<center>

<h4><font style="background-color:peachpuff; font-size: 25px;"><marquee><i style="color:red;" class="A">INSCRIPTION EN COURS POUR L'ANNEE ACADEMIQUE 2021-2022</i></marquee></font></h4>

<img src="images\ISG1.png" width="100" height="100" align="right">
<img src="images\FLAG.png" width="120" height="120" align="left" id="B">

<table border="0">		

	<tr><td><label class="rep">REPUBLIQUE DEMOCRATIQUE DU CONGO</label></td></tr> 
	<tr><td><label class="min">MINISTERE DE L'ENSEIGNEMENT SUPERIEUR ET UNIVERSITAIRE</label></td></tr> 
				<tr><td><label class="bie">BIENVENUE DANS LE SITE WEB D'INSCRIPTION DE L'ISG</label></td></tr>
             		<tr><td><label class="ins">INSTITUT SUPERIEUR DE GESTION/KIN</label></td></tr>
                  		<tr><td><label class="an">ANALYSTE PROGRAMMEUR</label></td></tr>
                  	</table>
                  	</center>

<br><br>
	<a href="Login.php" id="con" style="color:blue";>RETOUR</a>
	<a href="Menugénérale.html" id="men" style="color:blue";>MENU GENERALE</a>


<br/></br><br/></br>


<label class="suj">SUJET : PROCESSUS DE LA GESTION D'UNE BASE DE DONNEES POUR L'INSCRIPTION DES ETUDIANTS EN LIGNE</label><br><br>
<center><label class="suj">"CAS DE L'ISG"</label><br><br/></br><br/></br><br/></br>
	<footer>TOUS DROIT RESERVER Ir AMINI MABIALA ZIHALIRWA</footer>

</center>

</div>	
</body>
</html>