<!DOCTYPE html>
<html>
<head>
	<title>MENU GENERAL</title>
</head>

<style type="text/css">

body{
	margin: 0px;
	padding: 0px;
	background: gray;
}
h1{ font-family: cambria;
    text-shadow:2px 3px 2px blue ;
	color: white;
	border: 150px;
	border-width: 2px ;
	border-style: solid;
	border-radius:20px ;
	box-shadow: 3px 2px 3px blue;
			}
nav{
	background: #594848;
	width: 100%;
	overflow: auto;
	border-radius: 15px;
}
ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
	border-radius: 20px;
}
li{
	float: left;
}
nav a{
	width: 150px;
	display: block;
	text-decoration: none;
	text-align: center;
	background: #594848;
	font-size: 17px;
	color: white;
	padding: 20px 10px;
	font-family: Cambria;
	border-radius: 15px;

}
nav a:hover{
	background: #8B6C42;
}
nav a:active{
	background-color: red;
}

.container{
	max-width: 800px;
	max-height: 600px;
	margin: auto;
	padding: auto;
	background: F2F2F2;
	overflow: auto;
}
img{
	width: 1140px;
	height: 570px;
	margin: 5px;
}
.bas{
	padding: 15px;
	text-align: center;
}
footer{
	padding: 10px;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	background: #564848;
	color: white;
	font-family: Cambria;
	letter-spacing: 1px;
}

</style>

<body>

<nav>
	<h1 align="center"><strong style="color:white;">MENU GENERAL</strong></h1>
<ul><li><a href="welcom.php">ACCUEIL</a></li>
<li><a href="SaisieEtudiants6.html">INSCRIPTION ETUDIANTS</a></li>
<li><a href="AfficheEtudiants6.php">AFFICHER ETUDIANTS</a></li>
<li><a href="ChercherEtudiants.php">CHERCHER ETUDIANTS</a></li>
<li><a href="Historique.html">HISTORIQUE</a></li>
<li><a href="Contacte.html">CONTACTEZ-NOUS</a></li>

</ul>
</nav>

<div class="container">
	<marquee behavior="alternate" ><img src="images/BUGEME.png" width="150px" height="150px">
		<img src="images/isg.jpg" width="150px" height="150px"></marquee>
</div>
<footer>TOUS DROIT RESERVER Ir AMINI MABIALA ZIHALIRWA</footer>
</body>
</html>